<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tenmar - Asistencia a evento">
    <meta name="keywords" content="Tenmar, asistencia">
    <meta name="author" content="Tenmar">
    <title>Asistencia a evento</title>
</head>
<body>
    <div id="form_wrapper">
        <hr>
        <p>
            Networking Viernes 20 de Septiembre de 2024
        </p>
        <hr>
        <h4 style="text-align: center;">Confirmación de asistencia.<br> Por favor, rellene el siguiente formulario para confirmar la asistencia.</h4>
        <form id="form">
            <label for="name">Nombre&nbsp;<span class="danger">*</span>:</label>
            <input type="text" id="name" name="name" required minlength="2" maxlength="50" title="El nombre debe tener entre 2 y 50 caracteres.">
            <span id="name_validation" class="danger validator">Por favor, introduzca un nombre válido.</span><br><br>
            <label for="lastName">Apellidos&nbsp;<span class="danger">*</span>:</label>
            <input type="text" id="lastName" name="lastName" required minlength="2" maxlength="50" title="El apellido debe tener entre 2 y 50 caracteres.">
            <span id="lastName_validation" class="danger validator">Por favor, introduzca apellidos válidos.</span><br><br>
            <label for="email">Correo electrónico&nbsp;<span class="danger">*</span>:</label>
            <input type="email" id="email" name="email" required>
            <span id="email_validation" class="danger validator">Por favor, introduzca un email válido.</span><br><br>
            <label for="phone">Teléfono&nbsp;<span class="danger">*</span>:</label>
            <input type="phone" id="phone" name="phone" required>
            <span id="phone_validation" class="danger validator">Por favor, introduzca un número de teléfono válido.</span><br><br>
            <label for="companions">Acompañantes&nbsp;<span class="danger">*</span>:</label>
            <input type="number" id="companions" name="companions" required min="0" max="10" step="1" title="El número de acompañantes debe estar entre 0 y 10.">
            <span id="companions_validation" class="danger validator">Por favor, introduzca un número entre 0 y 10.</span><br><br>
            <label style="display: flex; flex-direction: row; align-items: flex-start;">
                <input type="checkbox" id="cb" style="margin-right: 10px;"/>
                Durante el evento se sacarán fotos de los asistentes. Marcando esta casilla, autoriza a compartirlas en las redes sociales y página web del Tenmar Agency.
            </label><br>
            <input type="button" value="Enviar" onclick="sendData()">
          </form>
    </div>
    <div id="popup-background" class="hidden">
      <div id="popup-wrapper">
        <div id="popup-header">  
          <?xml version="1.0" encoding="utf-8"?><svg height="80px" width="80px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve"><style type="text/css"><![CDATA[.st0{fill:#01A601;}]]></style><g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/></g></svg></div>
          <h2>Confirmación realizada</h2>
        <div id="popup-content">
          <span>Hemos enviado la confirmación a su correo electrónico, en breves instantes será redirigido.</span>
        </div>
      </div>
    </div>
</body>
  <script>
    function escapeHTML(input) {
        return input.replace(/[&<>"'\/]/g, function (char) {
            const entityMap = {
                "&": "&amp;",
                "<": "&lt;",
                ">": "&gt;",
                '"': '&quot;',
                "'": '&#39;',
                "/": '&#x2F;'
            };
            return entityMap[char];
        });
    }
    function validateForm(name, lastName, email, phone, companions) {
        let validated = true;
        var nameRegex = /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$/;
        if (!nameRegex.test(name)) {
            document.getElementById("name_validation").style.display = "inline-block";
            validated = false;
        }else{
            document.getElementById("name_validation").style.display = "none";
        }
        if (!nameRegex.test(lastName)) {
            document.getElementById("lastName_validation").style.display = "inline-block";
            validated = false;
        }else{
            document.getElementById("lastName_validation").style.display = "none";
        }
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            document.getElementById("email_validation").style.display = "inline-block";
            validated = false;
        }else{
            document.getElementById("email_validation").style.display = "none";
        }
        var phoneRegex = /^\+?[0-9]{1,3}?[ -]?[0-9]{1,4}[ -]?[0-9]{1,4}[ -]?[0-9]{1,9}$/;
        if (!phoneRegex.test(phone)) {
            document.getElementById("phone_validation").style.display = "inline-block";
            validated = false;
        }else{
            document.getElementById("phone_validation").style.display = "none";
        }
        if (!companions || companions < 0 || companions > 10) {
            document.getElementById("companions_validation").style.display = "inline-block";
            validated = false;
        }else{
            document.getElementById("companions_validation").style.display = "none";
        }

        return validated;
    }
    function showPopup(){
      var background  = document.getElementById("popup-background");
      var popup       = document.getElementById("popup-wrapper");
      background.classList.toggle('show');
      popup.classList.toggle('show');
    }
    function sendData() {
        var form = document.getElementById("form");

        var name        = escapeHTML(document.getElementById("name").value);
        var lastName    = escapeHTML(document.getElementById("lastName").value);
        var phone       = escapeHTML(document.getElementById("phone").value);
        var email       = escapeHTML(document.getElementById("email").value);
        var companions  = escapeHTML(document.getElementById("companions").value);
        var checked = document.getElementById("cb").checked;

        if(!validateForm(name, lastName, email, phone, companions)){
            console.log("error")
            return;
        }
        var data = new FormData();
        data.append("name", name);
        data.append("lastName", lastName);
        data.append("phone", phone);
        data.append("email", email);
        data.append("companions", companions);
        data.append("accept", checked);

        var xhr = new XMLHttpRequest();

        xhr.open("POST", "https://script.google.com/macros/s/AKfycbwA2ujJ2Tt3_XV3jBy1g8gDy9YdXZJ_x-Rm7tlFAER5bvcQC0AkzewpAhTHTi8d0C4lTg/exec");
        xhr.send(data);
        xhr.onload = function() {
            console.log(xhr)
            console.log(data)
          if (xhr.status == 200) {
            showPopup();
            setTimeout(function() {
              window.location.href = "https://tenmaragency.com"; 
            }, 5000);
            
          } else {
            alert("Error al enviar los datos.");
          }
        }
    }
  </script>
<style>
    :root {
  --poppins-font-family: "Poppins", sans-serif;
  --inter-font-family: "Inter", sans-serif;
  --white: #FFFFFF;
  --lavender-gray: #D4CAEB;
  --light-gray: #CCCCCC;
  --soft-gray: #BBBBBB;
  --mid-gray: #999999;
  --gray: #888888;
  --dim-gray: #8888881A;
  --warm-gray: #7D7F78;
  --medium-gray: #7A7A7A;
  --charcoal: #333333;
  --dark-gray: #262626;
  --dark-gray-translucent: #17171799;
  --deep-gray: #0D0D0D;
  --black: #000000;
  --gradient-soft-light: linear-gradient(9% #FFFFF7 10%, #727267FF 100%);
  --gradient-dark-contrast: linear-gradient(75% #0D0D0D00 0%, #0D0D0D 95%, #0D0D0DFF 100%);
  --gradient-deep-shadow: linear-gradient(180deg, 0% #00000000 0%, 15% #000000FF 100%, 85% #000000FF 100%, 100% #00000000 0%);
  --gradient-soft-white: linear-gradient(0% #FFFFF7FF 100%, 100% #FFFFFF57 34%);
  --gradient-deep-black: linear-gradient(0% #1E1E1EFF 100%, #141414FF 100%);
  --gradient-dark-gray: linear-gradient(0% #1F1F1FFF 100%, #141414FF 100%);
  --gradient-dark-shade: linear-gradient(0% #131313E3 89%, #000000FF 100%);
}

body {
  background-color: var(--deep-gray);
  font-family: var(--inter-font-family);
  color: var(--light-gray);
}

#popup-background{
  top: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  transition: opacity 0.3s ease-in;
  opacity: 0;
}

#popup-wrapper{
  width: 33%;
  min-width: 365px;
  top:100%;
  opacity: 0;
  background-color: #FFF;
  border-radius: 15px;
  padding: 15px;
  color: var(--dark-gray);
  text-align: center;
  transition: all 0.3s ease-in;
}

#popup-header{
  margin-top: 5px;
}
.hidden{
  pointer-events: none;
}
.show{
  opacity: 1 !important;
  top: 0;
  pointer-events: auto;
}
form {
  display: flex;
  flex-direction: column;
  margin: auto;
  min-width: 300px;
  width: 100%;
  padding: 20px;
  max-width: 550px;
}
form * {
  color: var(--mid-gray);
  margin-bottom: 10px;
}
form input {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--dim-gray);
  background-color: rgba(187, 187, 187, 0.1490196078);
}
form input:focus {
  outline: 1px solid var(--gray);
}
form textarea:focus, form input:focus {
  outline: 1px solid var(--gray);
}
form button {
  margin-top: 20px;
  cursor: pointer;
  padding: 11px;
  border-radius: 10px;
  background-color: rgba(187, 187, 187, 0.1490196078);
  border: none;
}
form button:hover{
  background-color: var(--dim-gray);
  color: white;
}
    #form_wrapper{
      border-radius: 24px;
      min-width: 325px;
      width: auto;
      max-width: 1060px;
      margin: auto;
      margin-top: 5vh;
      padding-top: 60px;
      padding-bottom: 60px;
      background-image: linear-gradient(to right, #1A1A1A 0%, #0D0D0D 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
    }
    hr{
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #7A7A7A;
        width: 100%;
    }
    .danger{
        color: #cc0000;
    }
    .validator{
        display: none;
    }
</style>
</html>